# siv-back-2

./: .gitignore  Dockerfile  README.md  pom.xml  variables-entorno.example
siv-admin/: pom.xml
siv-admin/.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
siv-admin/Scripts/: Script-1.sql  Script-2.sql  Script-3.sql  Script-4.sql  agregar_campo_token_consentimiento.sql  interseguro tc.sql  interseguror.sql  produccion siv sb.sql
siv-admin/src/main/java/pe/interseguro/siv/admin/: SivAdminApplication.java
siv-admin/src/main/java/pe/interseguro/siv/admin/config/: AdminTestConfig.java  PropertyConfig.java  SpringConfig.java  SwaggerConfig.java  WebSecurityConfig.java
siv-admin/src/main/java/pe/interseguro/siv/admin/config/filter/: APIKeyAuthFilter.java  JwtFilter.java  LoginFilter.java
siv-admin/src/main/java/pe/interseguro/siv/admin/errorhandling/: ApiError.java  CustomRestExceptionHandler.java
siv-admin/src/main/java/pe/interseguro/siv/admin/transactional/entidad/: PaymentMessage.java  PubsubMessage.java  Transaction.java
siv-admin/src/main/java/pe/interseguro/siv/admin/transactional/factory/: ServiceFactory.java  ServiceFactoryImpl.java
siv-admin/src/main/java/pe/interseguro/siv/admin/transactional/listener/: MessageListener.java
siv-admin/src/main/java/pe/interseguro/siv/admin/transactional/service/: AcpPDFService.java  AdnService.java  CotizaService.java  DescargaService.java  LogService.java  SolicitudPDFService.java  SolicitudService.java  UsuarioService.java  UtilitarioService.java
siv-admin/src/main/resources/: application.properties.template  logback-spring.xml  messages.properties
siv-admin/src/main/resources/templates/: Plantilla_ACP_Juridico.docx  Plantilla_ACP_Juridico.html  Plantilla_ACP_Natural.docx  Plantilla_ACP_Natural.html  Plantilla_Reporte_Cotizacion.docx  Plantilla_Reporte_Cotizacion_PG.docx  Plantilla_Reporte_Cotizacion_PG.html  Plantilla_Reporte_Cotizacion_PG_v2.docx  Plantilla_Reporte_Cotizacion_VF.html  Plantilla_Reporte_Cotizacion_v2.docx  Plantilla_Reporte_Cotizacion_v3.docx  Plantilla_Reporte_Valores.docx  Plantilla_Solicitud_v1.docx  Plantilla_Solicitud_v2.docx  Plantilla_consentimiento_1.html  Plantilla_consentimiento_2.html  acp_correo_pg_1.html  acp_correo_pg_2.html  acp_correo_pg_3.html  acp_correo_supervisor.html  adn_completo.docx  adn_completo_1.docx  adn_correo.html  adn_titular.docx  cotizador_correo.html  cotizador_correo2.html  mail_aviso_cobro.html  mail_link_paso.html  reproceso_emision.html  reproceso_suscripcion.html  solicitud_correo.html
siv-admin/src/main/resources/wsdl/: TokenWs.wsdl
siv-admin/src/test/java/: README.md
siv-admin/src/test/java/config/: BaseTestConfig.java
siv-admin/src/test/java/integration/: InterseguroRestClientTest.java
siv-admin/src/test/java/pe/interseguro/siv/admin/: SivAdminApplicationTests.java
siv-admin/src/test/java/pe/interseguro/siv/admin/config/: BaseTest.java
siv-admin/src/test/java/pe/interseguro/siv/tests/services/: CotizaServiceImplTest.java
siv-admin/src/test/java/services/: UsuarioServiceImplTest.java
siv-admin/src/test/java/utils/: TestConstants.java
siv-admin/src/test/java/utils/builders/: UsuarioDTOBuilder.java
siv-admin/src/test/java/utils/mocks/: MockRestClients.java
siv-admin/src/test/resources/: messages.properties
siv-common/: pom.xml
siv-common/siv-common-database/: pom.xml
siv-common/siv-common-database/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
siv-common/siv-common-database/src/main/resources/2022-042/: 2022-042.sql  2022-43-vistas.sql
siv-common/siv-common-database/src/main/resources/2024-001/: 01_alter_persona_consentimiento_add_token_consentimiento_usado.sql
siv-common/siv-common-database/src/main/resources/Mysql/: siv-db-desa.sql  siv-db-idOportunidad.sql  siv-db.sql
siv-common/siv-common-database/src/main/resources/PostgreSQL/: Apitrad-reintentos.sql
siv-common/siv-common-database/src/main/resources/Sql/: ISCRM_MSCRM.sql
siv-common/siv-common-database/src/main/resources/Vtiger/: vtiger.sql
siv-common/siv-common-database/src/main/resources/cotiza-db_v0.1/: cotiza_db_model_v0.1.xmind
siv-common/siv-common-database/src/main/resources/cotiza-db_v0.1/scripts/: cotiza-db-script_v0.1.js
siv-common/siv-common-database/src/main/resources/siv-db_v0.1/: siv_db_model_v0.1.mwb
siv-common/siv-common-database/src/main/resources/siv-db_v0.1/scripts/: siv_db_script_v0.1.sql
siv-common/siv-common-database/src/main/resources/siv-db_v0.2/: siv_db_model_v0.2.mwb
siv-common/siv-common-database/src/main/resources/siv-db_v0.2/scripts/: 01.Script_Create_Alter.sql  02.Script_Insert_Update.sql  Export.sql  INSERT_MULTITABLA.xlsx
siv-common/siv-common-dto/: pom.xml
siv-common/siv-common-dto/src/main/resources/: validationMessages.properties
siv-common/siv-common-dto/src/main/resources/modeloAPI_v0.1/Includes/: Types2.raml
siv-common/siv-common-dto/src/main/resources/modeloAPI_v0.1/Includes/examples/: adnFirmaPostResponse.json  adnRecuperarAdnGetResponse.json  solicitudReglamentosGetResponse.json  usuarioIngresoPostRequest.json
siv-common/siv-common-dto/src/main/resources/modeloAPI_v0.2/: siv-admin.html  siv-admin.raml
siv-common/siv-common-dto/src/main/resources/modeloAPI_v0.2/Includes/: Types.raml
siv-common/siv-common-dto/src/main/resources/modeloAPI_v0.2/Includes/examples/: adnAutoguardadoPostRequest.json  adnAutoguardadoPostResponse.json  adnFirmaPostRequest.json  adnInicializacionGetResponse.json  adnRegistroPostRequest.json  adnRegistroPostResponse.json  adnReglamentoGetResponse.json  usuarioIngresoPostResponse.json
siv-common/siv-common-persistence/: pom.xml
siv-common/siv-common-persistence/src/main/resources/wsdl/samp/cobranza/: CobranzaWs.wsdl
siv-common/siv-common-persistence/src/main/resources/wsdl/sitc/afiliacion/: AfiliacionPropuestaWs.wsdl
siv-common/siv-common-persistence/src/main/resources/wsdl/sitc/token/: TokenWs.wsdl
siv-common/siv-common-persistence/src/test/resources/: messages.properties
siv-common/siv-common-util/: pom.xml
(+772 files in other folders)
