<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.interseguro.siv</groupId>
		<artifactId>siv-backend</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>pe.interseguro.siv</groupId>
	<artifactId>siv-common</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<!-- ........................................................................................ -->
	<!-- MODULES -->
	<!-- ........................................................................................ -->

	<modules>
<!-- 		<module>siv-common-database</module> -->
		<module>siv-common-dto</module>
		<module>siv-common-util</module>
		<module>siv-common-persistence</module>
	</modules>


	<!-- ........................................................................................ -->
	<!-- PROPERTIES -->
	<!-- ........................................................................................ -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
	</properties>


	<!-- ........................................................................................ -->
	<!-- BUILD -->
	<!-- ........................................................................................ -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>