<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2020.03.03 a las 06:28:01 PM COT 

  -->
  <bindings xmlns:tns="http://www.interseguro.com.pe/TokenServices/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="pe.interseguro.siv.common.persistence.soap.schema.sitc.token"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ValidarVigToken">
      <class ref="pe.interseguro.siv.common.persistence.soap.schema.sitc.token.ValidarVigToken"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ValidarVigTokenResponse">
      <class ref="pe.interseguro.siv.common.persistence.soap.schema.sitc.token.ValidarVigTokenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegistrarToken">
      <class ref="pe.interseguro.siv.common.persistence.soap.schema.sitc.token.RegistrarToken"/>
    </bindings>
    <bindings if-exists="true" scd="tns:RegistrarTokenResponse">
      <class ref="pe.interseguro.siv.common.persistence.soap.schema.sitc.token.RegistrarTokenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ConsultarDatosCrm">
      <class ref="pe.interseguro.siv.common.persistence.soap.schema.sitc.token.ConsultarDatosCrm"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ConsultarDatosCrmResponse">
      <class ref="pe.interseguro.siv.common.persistence.soap.schema.sitc.token.ConsultarDatosCrmResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ConsultarPoliza">
      <class ref="pe.interseguro.siv.common.persistence.soap.schema.sitc.token.ConsultarPoliza"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ConsultarPolizaResponse">
      <class ref="pe.interseguro.siv.common.persistence.soap.schema.sitc.token.ConsultarPolizaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ActualizarAfiliacionPropuesta">
      <class ref="pe.interseguro.siv.common.persistence.soap.schema.sitc.token.ActualizarAfiliacionPropuesta"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ActualizarAfiliacionPropuestaResponse">
      <class ref="pe.interseguro.siv.common.persistence.soap.schema.sitc.token.ActualizarAfiliacionPropuestaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ActualizarNumeroPropuesta">
      <class ref="pe.interseguro.siv.common.persistence.soap.schema.sitc.token.ActualizarNumeroPropuesta"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ActualizarNumeroPropuestaResponse">
      <class ref="pe.interseguro.siv.common.persistence.soap.schema.sitc.token.ActualizarNumeroPropuestaResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/Interseguro.Sat.Domain.Afiliaciones.Modelo" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="pe.interseguro.siv.common.persistence.soap.schema.sitc.token"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Propuesta">
      <class ref="pe.interseguro.siv.common.persistence.soap.schema.sitc.token.Propuesta"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Poliza">
      <class ref="pe.interseguro.siv.common.persistence.soap.schema.sitc.token.Poliza"/>
    </bindings>
  </bindings>
</bindings>
